1:1 blockcmt "/* sort the array */" [__SKIP__]
2:1 function "function" [function]
2:10 id "bubbleSort" [id]
2:20 openpar "(" [lpar]
2:21 id "arr" [id]
2:24 colon ":" [colon]
2:26 integer "integer" [integer]
2:33 opensqbr "[" [lsqbr]
2:34 closesqbr "]" [rsqbr]
2:35 comma "," [comma]
2:37 id "size" [id]
2:41 colon ":" [colon]
2:43 integer "integer" [integer]
2:50 closepar ")" [rpar]
2:52 returntype "=>" [arrow]
2:55 void "void" [void]
3:1 opencubr "{" [lcurbr]
4:3 localvar "localvar" [localvar]
4:12 id "n" [id]
4:17 colon ":" [colon]
4:19 integer "integer" [integer]
4:26 semi ";" [semi]
5:3 localvar "localvar" [localvar]
5:12 id "i" [id]
5:17 colon ":" [colon]
5:19 integer "integer" [integer]
5:26 semi ";" [semi]
6:3 localvar "localvar" [localvar]
6:12 id "j" [id]
6:17 colon ":" [colon]
6:19 integer "integer" [integer]
6:26 semi ";" [semi]
7:3 localvar "localvar" [localvar]
7:12 id "temp" [id]
7:17 colon ":" [colon]
7:19 integer "integer" [integer]
7:26 semi ";" [semi]
8:3 id "n" [id]
8:5 assign "=" [equal]
8:7 id "size" [id]
8:11 semi ";" [semi]
9:3 id "i" [id]
9:5 assign "=" [equal]
9:7 intnum "0" [intlit]
9:8 semi ";" [semi]
10:3 id "j" [id]
10:5 assign "=" [equal]
10:7 intnum "0" [intlit]
10:8 semi ";" [semi]
11:3 id "temp" [id]
11:8 assign "=" [equal]
11:10 intnum "0" [intlit]
11:11 semi ";" [semi]
12:3 while "while" [while]
12:9 openpar "(" [lpar]
12:10 id "i" [id]
12:12 lt "<" [lt]
12:14 id "n" [id]
12:15 minus "-" [minus]
12:16 intnum "1" [intlit]
12:17 closepar ")" [rpar]
12:19 opencubr "{" [lcurbr]
13:5 while "while" [while]
13:11 openpar "(" [lpar]
13:12 id "j" [id]
13:14 lt "<" [lt]
13:16 id "n" [id]
13:17 minus "-" [minus]
13:18 id "i" [id]
13:19 minus "-" [minus]
13:20 intnum "1" [intlit]
13:21 closepar ")" [rpar]
13:23 opencubr "{" [lcurbr]
14:7 if "if" [if]
14:10 openpar "(" [lpar]
14:11 id "arr" [id]
14:14 opensqbr "[" [lsqbr]
14:15 id "j" [id]
14:16 closesqbr "]" [rsqbr]
14:18 gt ">" [gt]
14:20 id "arr" [id]
14:23 opensqbr "[" [lsqbr]
14:24 id "j" [id]
14:25 plus "+" [plus]
14:26 intnum "1" [intlit]
14:27 closesqbr "]" [rsqbr]
14:28 closepar ")" [rpar]
15:9 then "then" [then]
15:14 opencubr "{" [lcurbr]
16:11 inlinecmt "// swap temp and arr[i]" [__SKIP__]
17:11 id "temp" [id]
17:16 assign "=" [equal]
17:18 id "arr" [id]
17:21 opensqbr "[" [lsqbr]
17:22 id "j" [id]
17:23 closesqbr "]" [rsqbr]
17:24 semi ";" [semi]
18:11 id "arr" [id]
18:14 opensqbr "[" [lsqbr]
18:15 id "j" [id]
18:16 closesqbr "]" [rsqbr]
18:18 assign "=" [equal]
18:20 id "arr" [id]
18:23 opensqbr "[" [lsqbr]
18:24 id "j" [id]
18:25 plus "+" [plus]
18:26 intnum "1" [intlit]
18:27 closesqbr "]" [rsqbr]
18:28 semi ";" [semi]
19:11 id "arr" [id]
19:14 opensqbr "[" [lsqbr]
19:15 id "j" [id]
19:16 plus "+" [plus]
19:17 intnum "1" [intlit]
19:18 closesqbr "]" [rsqbr]
19:20 assign "=" [equal]
19:22 id "temp" [id]
19:26 semi ";" [semi]
20:9 closecubr "}" [rcurbr]
20:11 else "else" [else]
20:16 semi ";" [semi]
21:9 id "j" [id]
21:11 assign "=" [equal]
21:13 id "j" [id]
21:14 plus "+" [plus]
21:15 intnum "1" [intlit]
21:16 semi ";" [semi]
22:7 closecubr "}" [rcurbr]
22:8 semi ";" [semi]
23:5 id "i" [id]
23:7 assign "=" [equal]
23:9 id "i" [id]
23:10 plus "+" [plus]
23:11 intnum "1" [intlit]
23:12 semi ";" [semi]
24:3 closecubr "}" [rcurbr]
24:4 semi ";" [semi]
25:1 closecubr "}" [rcurbr]
27:1 blockcmt "/* print the array */" [__SKIP__]
28:1 function "function" [function]
28:10 id "printArray" [id]
28:20 openpar "(" [lpar]
28:21 id "arr" [id]
28:24 colon ":" [colon]
28:26 integer "integer" [integer]
28:33 opensqbr "[" [lsqbr]
28:34 closesqbr "]" [rsqbr]
28:35 comma "," [comma]
28:37 id "size" [id]
28:41 colon ":" [colon]
28:43 integer "integer" [integer]
28:50 closepar ")" [rpar]
28:52 returntype "=>" [arrow]
28:55 void "void" [void]
29:1 opencubr "{" [lcurbr]
30:3 localvar "localvar" [localvar]
30:12 id "n" [id]
30:13 colon ":" [colon]
30:15 integer "integer" [integer]
30:22 semi ";" [semi]
31:3 localvar "localvar" [localvar]
31:12 id "i" [id]
31:13 colon ":" [colon]
31:15 integer "integer" [integer]
31:22 semi ";" [semi]
32:3 id "n" [id]
32:5 assign "=" [equal]
32:7 id "size" [id]
32:11 semi ";" [semi]
33:3 id "i" [id]
33:5 assign "=" [equal]
33:7 intnum "0" [intlit]
33:8 semi ";" [semi]
34:3 while "while" [while]
34:9 openpar "(" [lpar]
34:10 id "i" [id]
34:11 lt "<" [lt]
34:12 id "n" [id]
34:13 closepar ")" [rpar]
34:15 opencubr "{" [lcurbr]
35:5 write "write" [write]
35:10 openpar "(" [lpar]
35:11 id "arr" [id]
35:14 opensqbr "[" [lsqbr]
35:15 id "i" [id]
35:16 closesqbr "]" [rsqbr]
35:17 closepar ")" [rpar]
35:18 semi ";" [semi]
36:7 id "i" [id]
36:9 assign "=" [equal]
36:11 id "i" [id]
36:12 plus "+" [plus]
36:13 intnum "1" [intlit]
36:14 semi ";" [semi]
37:3 closecubr "}" [rcurbr]
37:4 semi ";" [semi]
38:1 closecubr "}" [rcurbr]
40:1 inlinecmt "// main funtion to test above" [__SKIP__]
41:1 function "function" [function]
41:10 id "main" [id]
41:14 openpar "(" [lpar]
41:15 closepar ")" [rpar]
41:17 returntype "=>" [arrow]
41:20 void "void" [void]
42:1 opencubr "{" [lcurbr]
43:3 localvar "localvar" [localvar]
43:12 id "arr" [id]
43:15 colon ":" [colon]
43:17 integer "integer" [integer]
43:24 opensqbr "[" [lsqbr]
43:25 intnum "7" [intlit]
43:26 closesqbr "]" [rsqbr]
43:27 semi ";" [semi]
44:3 id "arr" [id]
44:6 opensqbr "[" [lsqbr]
44:7 intnum "0" [intlit]
44:8 closesqbr "]" [rsqbr]
44:10 assign "=" [equal]
44:12 intnum "64" [intlit]
44:14 semi ";" [semi]
45:3 id "arr" [id]
45:6 opensqbr "[" [lsqbr]
45:7 intnum "1" [intlit]
45:8 closesqbr "]" [rsqbr]
45:10 assign "=" [equal]
45:12 intnum "34" [intlit]
45:14 semi ";" [semi]
46:3 id "arr" [id]
46:6 opensqbr "[" [lsqbr]
46:7 intnum "2" [intlit]
46:8 closesqbr "]" [rsqbr]
46:10 assign "=" [equal]
46:12 intnum "25" [intlit]
46:14 semi ";" [semi]
47:3 id "arr" [id]
47:6 opensqbr "[" [lsqbr]
47:7 intnum "3" [intlit]
47:8 closesqbr "]" [rsqbr]
47:10 assign "=" [equal]
47:12 intnum "12" [intlit]
47:14 semi ";" [semi]
48:3 id "arr" [id]
48:6 opensqbr "[" [lsqbr]
48:7 intnum "4" [intlit]
48:8 closesqbr "]" [rsqbr]
48:10 assign "=" [equal]
48:12 intnum "22" [intlit]
48:14 semi ";" [semi]
49:3 id "arr" [id]
49:6 opensqbr "[" [lsqbr]
49:7 intnum "5" [intlit]
49:8 closesqbr "]" [rsqbr]
49:10 assign "=" [equal]
49:12 intnum "11" [intlit]
49:14 semi ";" [semi]
50:3 id "arr" [id]
50:6 opensqbr "[" [lsqbr]
50:7 intnum "6" [intlit]
50:8 closesqbr "]" [rsqbr]
50:10 assign "=" [equal]
50:12 intnum "90" [intlit]
50:14 semi ";" [semi]
51:3 id "printarray" [id]
51:13 openpar "(" [lpar]
51:14 id "arr" [id]
51:17 comma "," [comma]
51:19 intnum "7" [intlit]
51:20 closepar ")" [rpar]
51:21 semi ";" [semi]
52:3 id "bubbleSort" [id]
52:13 openpar "(" [lpar]
52:14 id "arr" [id]
52:17 comma "," [comma]
52:19 intnum "7" [intlit]
52:20 closepar ")" [rpar]
52:21 semi ";" [semi]
53:3 id "printarray" [id]
53:13 openpar "(" [lpar]
53:14 id "arr" [id]
53:17 comma "," [comma]
53:19 intnum "7" [intlit]
53:20 closepar ")" [rpar]
53:21 semi ";" [semi]
54:1 closecubr "}" [rcurbr]
56:1 blockcmt "/*
    classes
    --------------------------------------
|X| no class declaration
| | class declaration
| | multiple class declarations
| | no data member declaration
| | data member declaration
| | multiple data member declaration
| | no member function declaration
| | member function declaration
| | multiple member function declaration
| | no member
| | no inherited class
| | one inherited class
| | multiple inherited classes
| | private member specifier
| | public member specifier

    functions: definitions
    --------------------------------------
| | no main function definition
|X| main function definition
| | no free function definition
|X| free function definition
|X| multiple free function definitions
|X| no member function definition
| | member function definition
| | multiple member function definitions
|X| return type: void
| | return type: integer
| | return type: float
| | return type: id
| | return type: array (not allowed)

    functions: formal parameters
    --------------------------------------
|X| type: integer
| | type: float
| | type: id
|X| type: 1-dim array 
| | type: n-dim array
| | type: array (with size)
|X| type: array (without size)

    functions: calls
    --------------------------------------
|X| free function call
| | member function call
| | parameters:0
| | parameters:1
|X| parameters:n
|X| array parameter - 1-dim
| | array parameter - n-dim
| | array parameter - with size
| | array parameter - without size
| | function call as statement
| | function call as expression factor
| | expression as parameter

    variable declaration
    --------------------------------------
|X| type: integer
| | type: float
| | type: string
| | type: id
|X| type: 1-dim array 
| | type: n-dim array
|X| type: array (with size)
| | type: array (without size) (not allowed)

    function body: local variable declarations
    --------------------------------------
| | no local variable declarations
|X| local variable declarations
| | intertwined statements and variable declarations

    function body: statements
    --------------------------------------
| | no statement
| | 1 statement
|X| n statements
|X| if statement
|X| if: empty then or else blocks
| | if: 1-statement then or else blocks
|X| if: n-statements then or else blocks
|X| while statement
| | while: empty block
| | while: 1-statement block
|X| while: n-statement block
| | read(<variable>) statement
|X| write(<expr>) statement
|X| return(<expr>) statement
|X| assignment statement

    variable + idnest
    --------------------------------------
|X| id
| | id.id
| | id.id(id)
| | id(id).id
| | id(id).id()
| | id.id[id]
| | id[id].id
| | id[id].id[id]
| | id.id[id][id]
| | id[id][id].id
| | id[id][id].id[id][id]
| | id(id).id[id]
| | id(id).id[id][id]
| | expression as array index

    expressions
    --------------------------------------
|X| single variable
|X| involving addop
| | involving multop
|X| involving relop
| | involving addop + multop
|X| involving multop + relop
| | involving addop + multop + relop
| | involving parentheses
| | involving nested parentheses
| | involving not
| | involving sign
|X| involving literals
| | involving variable + idnest
|X| involving function calls
| | involving all the above in one expression
*/" [__SKIP__]
185:3 eof [$]
