FIRST(<statement>)= ['write', 'return', 'id', 'if', 'read', 'while']
FIRST(<rept-opt-classDecl22>)= [',', EPSILON]
FIRST(<rept-idnest1>)= ['[', EPSILON]
FIRST(<rept-functionCall0>)= ['id', EPSILON]
FIRST(<addOp>)= ['or', '+', '-']
FIRST(<returnType>)= ['id', 'integer', 'float', 'void']
FIRST(<localVarDecl>)= ['localVar']
FIRST(<visibility>)= ['public', EPSILON, 'private']
FIRST(<START>)= ['function', EPSILON, 'class']
FIRST(<funcHead>)= ['function']
FIRST(<funcDef>)= ['function']
FIRST(<aParamsTail>)= [',']
FIRST(<memberFuncDecl>)= ['function', 'constructor']
FIRST(<memberVarDecl>)= ['attribute']
FIRST(<fParamsTail>)= [',']
FIRST(<memberDecl>)= ['function', 'constructor', 'attribute']
FIRST(<aParams>)= ['(', 'id', '+', 'intLit', EPSILON, '-', 'floatLit', 'not']
FIRST(<classDecl>)= ['class']
FIRST(<localVarDeclOrStmt>)= ['write', 'localVar', 'return', 'id', 'if', 'read', 'while']
FIRST(<fParams>)= ['id', EPSILON]
FIRST(<relOp>)= ['leq', 'gt', 'neq', 'lt', 'eq', 'geq']
FIRST(<indice>)= ['[']
FIRST(<funcBody>)= ['{']
FIRST(<opt-funcHead1>)= ['id', EPSILON]
FIRST(<sign>)= ['+', '-']
FIRST(<rept-START0>)= ['function', EPSILON, 'class']
FIRST(<statBlock>)= ['{', 'write', 'return', 'id', 'if', EPSILON, 'read', 'while']
FIRST(<assignOp>)= ['=']
FIRST(<rept-localVarDecl4>)= ['[', EPSILON]
FIRST(<relExpr>)= ['(', 'id', '+', 'intLit', '-', 'floatLit', 'not']
FIRST(<variable>)= ['id']
FIRST(<factor>)= ['(', 'id', '+', 'intLit', '-', 'floatLit', 'not']
FIRST(<term>)= ['(', 'id', '+', 'intLit', '-', 'floatLit', 'not']
FIRST(<multOp>)= ['*', 'and', '/']
FIRST(<rightrec-term>)= ['*', 'and', EPSILON, '/']
FIRST(<opt-classDecl2>)= [EPSILON, 'isa']
FIRST(<rept-memberVarDecl4>)= ['[', EPSILON]
FIRST(<rept-aParams1>)= [',', EPSILON]
FIRST(<expr>)= ['(', 'id', '+', 'intLit', '-', 'floatLit', 'not']
FIRST(<idnest>)= ['id']
FIRST(<rept-fParamsTail4>)= ['[', EPSILON]
FIRST(<functionCall>)= ['id']
FIRST(<rept-classDecl4>)= ['function', 'constructor', 'public', EPSILON, 'private', 'attribute']
FIRST(<type>)= ['id', 'integer', 'float']
FIRST(<arithExpr>)= ['(', 'id', '+', 'intLit', '-', 'floatLit', 'not']
FIRST(<rightrec-arithExpr>)= ['or', '+', EPSILON, '-']
FIRST(<rept-fParams3>)= ['[', EPSILON]
FIRST(<arraySize>)= ['[']
FIRST(<rept-fParams4>)= [',', EPSILON]
FIRST(<assignStat>)= ['id']
FIRST(<rept-funcBody1>)= ['write', 'localVar', 'return', 'id', 'if', EPSILON, 'read', 'while']
FIRST(<classDeclOrFuncDef>)= ['function', 'class']
FIRST(<rept-statBlock1>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'while']
FIRST(<rept-variable0>)= ['id', EPSILON]
FIRST(<rept-variable2>)= ['[', EPSILON]

